<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rpsTitle"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/rpstranstitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/rock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rpsTitle" />

    <ImageView
        android:id="@+id/computer"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/rock"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rpsTitle" />

    <ImageView
        android:id="@+id/vsPic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/vstrans"
        app:layout_constraintLeft_toRightOf="@id/player"
        app:layout_constraintRight_toLeftOf="@id/computer"
        app:layout_constraintTop_toBottomOf="@id/rpsTitle" />

    <ImageView
        android:id="@+id/winPic"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:src="@drawable/wintrans"
        app:layout_constraintBottom_toTopOf="@id/vsPic"
        app:layout_constraintLeft_toRightOf="@id/player"
        app:layout_constraintRight_toLeftOf="@id/computer"
        app:layout_constraintTop_toBottomOf="@id/rpsTitle" />

    <ImageView
        android:id="@+id/losePic"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:src="@drawable/losetrans"
        app:layout_constraintLeft_toRightOf="@id/player"
        app:layout_constraintRight_toLeftOf="@id/computer"
        app:layout_constraintTop_toBottomOf="@id/vsPic" />


    <TextView
        android:id="@+id/playerScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="PLAYER:"
        android:textColor="@color/White"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@id/player"
        app:layout_constraintRight_toRightOf="@id/player"
        app:layout_constraintTop_toBottomOf="@+id/losePic" />

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="100"
        android:textColor="@color/White"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/playerScoreTitle"
        app:layout_constraintTop_toBottomOf="@+id/losePic" />

    <TextView
        android:id="@+id/computerScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:text="COMPUTER:"
        android:textColor="@color/White"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/computer"
        app:layout_constraintRight_toRightOf="@+id/computer"
        app:layout_constraintTop_toBottomOf="@+id/losePic" />

    <TextView
        android:id="@+id/computerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="100"
        android:textColor="@color/White"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/computerScoreTitle"
        app:layout_constraintTop_toBottomOf="@+id/losePic" />

    <Button
        android:id="@+id/rockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Rock"
        app:layout_constraintLeft_toLeftOf="@id/playerScoreTitle"
        app:layout_constraintTop_toBottomOf="@id/playerScoreTitle" />

    <Button
        android:id="@+id/paperButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Paper"
        app:layout_constraintLeft_toRightOf="@id/rockButton"
        app:layout_constraintTop_toBottomOf="@id/playerScoreTitle" />

    <Button
        android:id="@+id/scissorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Scissors"
        app:layout_constraintLeft_toRightOf="@id/paperButton"
        app:layout_constraintTop_toBottomOf="@id/playerScoreTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>