<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title1"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="44dp"
        android:background="@color/ArcadeStyleRedTransparent"
        android:fontFamily="@font/im_fell_great_primer"
        android:text="@string/Welcome"
        android:textAlignment="center"
        android:textColor="@color/TextGold"
        android:textSize="40sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="262dp"
        android:background="@color/ArcadeStyleRedTransparent"
        android:fontFamily="@font/bungee_outline"
        android:text="@string/UltimateMiniGame"
        android:textAlignment="center"
        android:textColor="@color/TextGold"
        android:textSize="54sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="163dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:background="@drawable/start_button" />

</RelativeLayout>