<resources>
    <string name="app_name">Ultimate Mini Game</string>

    <string name="Welcome">Welcome to</string>
    <string name="UltimateMiniGame">Ultimate Mini Game!</string>

    <string name="Select">Select a game!</string>

    <string name="War">War</string>
    <string name="ERS">Egyptian Rat Slap</string>
    <string name="Yahtzee">Yahtzee</string>
    <string name="Spoons">Spoons</string>
    <string name="RPS">Rock-Paper-Scissors</string>

    <string name="CurrentTopScore">Current Top Score: </string>

    <string name="PlayWar">Play War</string>
    <string name="PlayYahtzee">Play Yahtzee</string>
    <string name="PlayERS">Play Egyptian Rat Slap</string>
    <string name="PlayRPS">Play Rock Paper Scissors</string>
    <string name="PlaySpoons">Play Spoons</string>

    <string name="HowWar">How to play War</string>
    <string name="HowYahtzee">How to play Yahtzee</string>
    <string name="HowERS">How to play ERS</string>
    <string name="HowRPS">How to play Rock Paper Scissor</string>
    <string name="HowSpoons">How to play Spoons</string>

</resources>
