<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToPlayRPS">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rock_background">

        <TextView
            android:id="@+id/RPSLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/RPS"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="@color/White"/>

        <TextView
            android:id="@+id/RPSWhy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RPSLabel"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/White"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_Why"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RPSWhyDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RPSWhy"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_WhyDesc"
            android:textColor="@android:color/black"
            android:background="@color/White"/>

        <TextView
            android:id="@+id/RPSRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RPSWhyDesc"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/White"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_Rules"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RPSRules"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_RulesDesc"
            android:textColor="@android:color/black"
            android:background="@color/White"/>

        <TextView
            android:id="@+id/RPSHandSignals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView9"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/White"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_HandSignals"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RPSHandSignalsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RPSHandSignals"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_HandDesc"
            android:textColor="@android:color/black"
            android:background="@color/White"/>

        <ImageView
            android:id="@+id/rock"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_below="@id/RPSHandSignalsDesc"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/rock" />

        <TextView
            android:id="@+id/hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RPSHandSignalsDesc"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/rock"
            android:background="@color/White"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_ShapeRock"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rockDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hand"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/rock"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_ShapeRockDesc"
            android:textColor="@android:color/black"
            android:background="@color/White"/>

        <TextView
            android:id="@+id/RockFullDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rock"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_RockDesc"
            android:textColor="@android:color/black"
            android:background="@color/White"/>

        <ImageView
            android:id="@+id/paper"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_below="@id/RockFullDesc"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/paper" />

        <TextView
            android:id="@+id/hand2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RockFullDesc"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/paper"
            android:background="@color/White"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_ShapePaper"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/paperDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hand2"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/paper"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_ShapePaperDesc"
            android:textColor="@android:color/black"
            android:background="@color/White"/>

        <TextView
            android:id="@+id/paperFullDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paper"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_PaperDesc"
            android:textColor="@android:color/black"
            android:background="@color/White"/>

        <ImageView
            android:id="@+id/scissors"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_below="@id/paperFullDesc"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/scissors" />

        <TextView
            android:id="@+id/hand3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paperFullDesc"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/scissors"
            android:background="@color/White"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_ShapePaper"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scissorDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hand3"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/scissors"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_ShapeScissorsDssc"
            android:textColor="@android:color/black"
            android:background="@color/White"/>

        <TextView
            android:id="@+id/scissorsFullDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scissors"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="5dp"
            android:background="@color/White"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_ScissorsDesc"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scissorsFullDesc"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/White"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_RPSNote"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</ScrollView>