<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/second"
    android:orientation="vertical"
    tools:context=".SelectGameActivity">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ArcadeStyleBlue"
        android:fontFamily="@font/aldrich"
        android:text="@string/Select"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/ers_photo"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_below="@id/textView23"
        app:srcCompat="@drawable/ers_picture" />

    <Button
        android:id="@+id/play_ers_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView23"
        android:layout_toRightOf="@id/rps_photo"
        android:fontFamily="@font/aldrich"
        android:text="@string/PlayERS"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ers_highscore"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@id/play_ers_button"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/ers_photo"
        android:background="@color/GrayTransp"
        android:fontFamily="@font/aldrich"
        android:text="Current Top Score: 53"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ers_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_ers_button"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_toRightOf="@id/ers_highscore"
        android:background="@color/ArcadeStyleGreenTransp"
        android:fontFamily="@font/aldrich"
        android:text="@string/HowERS"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/rps_photo"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_below="@id/ers_photo"
        app:srcCompat="@drawable/rps_picture" />

    <Button
        android:id="@+id/play_rps_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/ers_highscore"
        android:layout_toRightOf="@id/rps_photo"
        android:fontFamily="@font/aldrich"
        android:text="@string/PlayRPS"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/rps_highscore"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@id/play_rps_button"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/rps_photo"
        android:background="@color/GrayTransp"
        android:fontFamily="@font/aldrich"
        android:text="Current Top Score: 78"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rps_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_rps_button"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_toRightOf="@id/rps_highscore"
        android:background="@color/ArcadeStyleGreenTransp"
        android:fontFamily="@font/aldrich"
        android:text="@string/HowRPS"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/spoons_photo"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_below="@id/rps_photo"
        app:srcCompat="@drawable/spoons_picture" />

    <Button
        android:id="@+id/play_spoons_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/rps_highscore"
        android:layout_toRightOf="@id/spoons_photo"
        android:fontFamily="@font/aldrich"
        android:text="@string/PlaySpoons"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/spoons_highscore"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@id/play_spoons_button"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/spoons_photo"
        android:background="@color/GrayTransp"
        android:fontFamily="@font/aldrich"
        android:text="Current Top Score: 23"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/spoons_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_spoons_button"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_toRightOf="@id/rps_highscore"
        android:background="@color/ArcadeStyleGreenTransp"
        android:fontFamily="@font/aldrich"
        android:text="@string/HowSpoons"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/war_photo"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_below="@id/spoons_photo"
        app:srcCompat="@drawable/war_logo" />

    <Button
        android:id="@+id/play_war_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/spoons_highscore"
        android:layout_toRightOf="@id/spoons_photo"
        android:fontFamily="@font/aldrich"
        android:text="@string/PlayWar"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@id/play_war_button"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/war_photo"
        android:background="@color/GrayTransp"
        android:fontFamily="@font/aldrich"
        android:text="Current Top Score: 88"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/war_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_war_button"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_toRightOf="@id/textView28"
        android:background="@color/ArcadeStyleGreenTransp"
        android:fontFamily="@font/aldrich"
        android:text="@string/HowWar"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/yahtzee_photo"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_below="@id/war_photo"
        app:srcCompat="@drawable/yahtzee" />

    <Button
        android:id="@+id/play_yahtzee_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView28"
        android:layout_toRightOf="@id/yahtzee_photo"
        android:fontFamily="@font/aldrich"
        android:text="@string/PlayYahtzee"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@id/play_yahtzee_button"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/yahtzee_photo"
        android:background="@color/GrayTransp"
        android:fontFamily="@font/aldrich"
        android:text="Current Top Score: 202"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_yahtzee_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_toRightOf="@id/textView29"
        android:background="@color/ArcadeStyleGreenTransp"
        android:fontFamily="@font/aldrich"
        android:text="@string/HowYahtzee"
        android:textColor="@android:color/black" />

</RelativeLayout>
</ScrollView>