<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/htp_cards">

        <TextView
            android:id="@+id/label"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/ERS"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="@color/White"/>

        <TextView
            android:id="@+id/pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/White"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_ThePack"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pack_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pack"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HowToPlayERS_ThePackDescript"
            android:textColor="@android:color/black"
            android:background="@color/White"/>

        <TextView
            android:id="@+id/deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pack_desc"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/White"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_TheDeal"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deal_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HowToPlayERS_DealDescript"
            android:textColor="@android:color/black"
            android:background="@color/White"/>

        <TextView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deal_desc"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/White"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_ThePlay"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/play_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/play"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HowToPlayERS_PlayDescript"
            android:textColor="@android:color/black"
            android:background="@color/White"/>

        <TextView
            android:id="@+id/slap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_desc"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/White"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HowToPlayERS_Slap"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/slap_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slap"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HowToPlayERS_SlapDescript"
            android:textColor="@android:color/black"
            android:background="@color/White"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slap_desc"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/White"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HTP_TheScore"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/score"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/im_fell_great_primer"
            android:text="@string/HowToPlayERS_ScoreDescpt"
            android:textColor="@android:color/black"
            android:background="@color/White"/>
    </RelativeLayout>

</ScrollView>